{
    "name": "NotiEcho",
    "short_name": "NotiEcho",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#303F9F",
    "theme_color": "#303F9F",
    "description": "소리 내어 반복하는 음성 단어 암기 앱 - 들리면, 따라 말하세요",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
